# MongoDB
MONGODB_URI=mongodb://localhost:27017/diligenciasinternacionales

# JWT
JWT_SECRET=tu_jwt_secret_key_super_segura_aqui_2024

# Server
PORT=5000

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123